{
  "name": "pattern-generation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./src/server/app.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.jade, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.0",
    "pug": "^3.0.0",
    "tonal": "^2.2.2",
    "tone": "^14.7.39"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "nodemon": "^2.0.2"
  }
}
